# Android_InstantApp_POC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/be/ibad/instantapp/data/: Attachment.java  Author.java  Category.java  CustomFields.java  ImageData.java  Images.java  Post.java  Result.java
base/src/main/java/be/ibad/instantapp/service/: PostService.java  WordPressService.java
base/src/main/res/values/: strings.xml
detail/: build.gradle
detail/src/androidTest/java/be/ibad/detail/: ExampleInstrumentedTest.java
detail/src/androidTest/java/be/ibad/instantapp/: ExampleInstrumentedTest.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/be/ibad/detail/: DetailActivity.java
detail/src/main/java/be/ibad/instantapp/: DetailActivity.java
detail/src/main/res/layout/: activity_detail.xml
detail/src/test/java/be/ibad/detail/: ExampleUnitTest.java
detail/src/test/java/be/ibad/instantapp/: ExampleUnitTest.java
feature/: build.gradle
feature/src/androidTest/java/be/ibad/instantapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/be/ibad/instantapp/feature/: MainActivity.java
feature/src/main/res/layout/: activity_main.xml
feature/src/test/java/be/ibad/instantapp/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instantapp/: build.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/be/ibad/instantapp/: MainActivity.java
main/src/main/java/be/ibad/instantapp/feature/: MainActivity.java
main/src/main/res/layout/: activity_main.xml
