// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildTools = "26.0.0-rc2"
    compileSdk = 26
    targetSdk = 26
    minSdk = 23
    versionCode = 1
    versionName = "1.0"
    supportLib = "25.3.1"
    glide = "3.7.0"
    retrofit = "1.9.0"
}